TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=secret
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=practice-gcb-joao-camargo
TYPEORM_PORT=3308
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations